<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❦my website</title>
</head>

<body>
  <a href="https://developer.mozilla.org/static/img/favicon144.png">
  <img  src="images.jpg" height="250" width="250" alt="cool">
  </a>
  <hr noshade>
  <center>
  <h1><em> ❦ Uzair Farooq</em><strong> hello</strong></h1>
  <p> ❦ founder of the unknown</p>

  <strong><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl"> email me</a></strong>
  </center>
  <hr noshade>
  <center>
    <p><strong><a href="my_info.html">Contact us</a></strong></p>
  </center>


  <ol>
    <li>hello</li>
    <li>friend</li>

  </ol>
  <a href="hobbies.html">hobbies</a>
  <ol type="i">
    <li>hello</li>
    <li>friend</li>

  </ol>
</body>

</html>
